APP_ENVIRONMENT=development
APP_PORT=3000
APP_PASSWORD_SALT_ROUNDS=10
APP_USER_DEFAULT_AVATAR=default-avatar
MONGO_DB=readme-users-management
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=secret1secret1secret1
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret2secret2secret2
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=5672
RABBITMQ_PORT_UI=15672
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=readme.notification
RABBITMQ_EXCHANGE=readme.notification
