APP_ENVIRONMENT=development
APP_PORT=3030
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=5672
RABBITMQ_PORT_UI=15672
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=readme.notification
RABBITMQ_EXCHANGE=readme.notification
SERVER_SMTP_PORT=8025
SERVER_SMTP_PORT_UI=1085
MONGO_DB=readme-notification-management
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=8025
EMAIL_USER_NAME=admin
EMAIL_USER_PASSWORD=123456
EMAIL_FROM=default@gmail.local
APP_HTTP_CLIENT_MAX_REDIRECTS=5
APP_HTTP_CLIENT_TIMEOUT=3000
APP_SERVICE_URL_SEARCH=http://localhost:3010/api/search
